{
  "expo": {
    "name": "ShipMB Notes",
    "slug": "shipmb-notes",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/shipmb-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zmachinery.shipmbnotes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/shipmb-icon.png",
        "backgroundColor": "#FFEDAA"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zmachinery.shipmbnotes"
    },
    "web": {
      "favicon": "./assets/shipmb-icon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-sharing"
    ],
    "scheme": "shipmbnotes"
  }
}
